# sortable-layout

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: directory.yml  main.yml  pr-check.yml
frontend/: dnd-styles.css  muuriConnector.js
integration-test-reporting/: pom.xml
sortable-layout/: pom.xml
sortable-layout-demo/: pom.xml  vite.generated.ts
sortable-layout-demo/frontend/: demo.css  trello-demo.css
sortable-layout-demo/frontend/themes/demo/: accessible.css  demo.css  styles.css
sortable-layout-demo/src/main/bundles/: dev.bundle  prod.bundle
sortable-layout-demo/src/main/java/org/vaadin/jchristophe/: AccessibleSortableView.java  AppShell.java  Application.java  ButtonSortableLayoutView.java  CardSortableLayoutView.java  ChosenEventLayoutsView.java  GridSortableLayoutView.java  LayoutEditorView.java  MainLayout.java  MultiDragTwoLayoutsView.java  MultiLineCardLayoutView.java  SortableLayoutView.java  TrelloLayoutView.java  TwoColumnsLayoutView.java  TwoLayoutsView.java
sortable-layout-demo/src/main/java/org/vaadin/jchristophe/example/: ExampleCard.java
sortable-layout-demo/src/main/java/org/vaadin/jchristophe/layouteditor/: LayoutEditor.java  LayoutEditorField.java  LayoutEditorRow.java
sortable-layout-demo/src/main/java/org/vaadin/jchristophe/trello/: TrelloColumn.java  TrelloTask.java
sortable-layout-demo/src/main/resources/: application.properties
sortable-layout-demo/src/test/java/org/vaadin/jchristophe/: AccessibilityTestsIT.java  BasePlayWrightIT.java  ChosenEventLayoutsViewIT.java  HasTestView.java  LayoutEditorViewIT.java  MultiDragTwoLayoutViewIT.java  SortableLayoutViewIT.java
sortable-layout-demo/src/test/resources/: application.properties
sortable-layout/src/main/java/org/vaadin/jchristophe/: SortableConfig.java  SortableGroupConfiguration.java  SortableGroupStore.java  SortableJS.java  SortableJSModel.java  SortableLayout.java
sortable-layout/src/test/java/org/vaadin/jchristophe/: SortableConfigTest.java  SortableGroupConfigurationTest.java  SortableGroupStoreTest.java  SortableLayoutTest.java
src/main/java/org/vaadin/jchristophe/: DndLayout.java  MuuriComponent.java  MuuriUtils.java  SortableBehaviour.java  SortableLayout.java
src/main/java/resources/: banner.txt
src/test/java/org/vaadin/jchristophe/: CardSortableLayoutView.java  DndLayoutView.java  MultiLineCardLayoutView.java  SortableLayoutView.java  TestView.java
